set-window-option -g utf8 on
set-window-option -g mode-keys vi # コピーモードのキーバインドをviのように(Spaceでコピー開始、Enterでコピー終了)
set-window-option -g automatic-rename off

set -s escape-time 0 # デフォルトだとESCキーを押したあとに500msほど遅延するため

# 256色ターミナル
#set-option -g default-terminal "xterm"
set-option -g default-terminal "screen-256color"

# デフォルトのPrefix(C-b)を解除
unbind C-b

#ヒストリーサイズ
set-option -g history-limit 1000

# Prefix
set-option -g prefix C-t

# key mappings

# すべてのベルを無視
set-option -g bell-action none

# 起動シェルを指定
set-option -g default-shell /bin/zsh

# 縦分割、横分割をviのキーバインドのように
bind s split-window -v
bind v split-window -h

# 分割画面への移動をviのキーバインドのように
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# デフォルトでは、C-pとかにキーバインドが設定されておらず、
# C-t p だとめんどくさいので、C-t C-pとかのキーバインドも設定しておく。
bind C-p previous-window
bind C-n next-window
bind C-c new-window
bind C-[ copy
bind C-] paste-buffer

# tmux起動時でもC-t C-r で設定ファイル読み込み(Mavericksにしてからエラーになったよ…)
# bind C-r source-file ~/.tmux.conf; display-message "Reload Config!!"

# C-t C-k でペイン削除
#bind C-k kill-pane
#↑ C-t C-xでkill-paneできる

# C-t K でウィンドウ削除
bind K kill-window

bind S set-window-option synchronize-panes

# disable ESC delay

# 後方スクロール行数(既定値は2000))
set-option -g history-limit 100000

# マウススクロール有効
# set-window-option -g mode-mouse on

# Alt キーを押しながら矢印キーで、ペインサイズを変更する。
bind-key -nr M-Up resize-pane -U 1
bind-key -nr M-Down resize-pane -D 1
bind-key -nr M-Left resize-pane -L 1
bind-key -nr M-Right resize-pane -R 1

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg blue #base03
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
