"------------------------------------------------
" カラー関連
"------------------------------------------------
" colorscheme molokai
" let g:molokai_original = 1
" let g:rehash256 = 1
set background=dark
colorscheme solarized
" if stridx($TERM, "xterm-256color") >= 0
"   let g:solarized_termcolors= 256
"   let g:solarized_contrast = "high"
"   let g:solarized_termtrans = 1
"   colorscheme solarized
" endif

" コメントアウトの色を変更
" hi Comment ctermfg=blue
" hi Directory ctermfg=green

" ターミナルタイプによるカラー設定
if &term =~ "xterm-256color" || "screen-256color"
  " 256色
  set t_Co=256
  set t_Sf=[3%dm
  set t_Sb=[4%dm
elseif &term =~ "xterm-color"
  set t_Co=8
  set t_Sf=[3%dm
  set t_Sb=[4%dm
endif

