"------------------------------------------------
" MacVim用の設定
"------------------------------------------------
set nobackup          " バックアップを作成しない
if has("gui_running")
  set noundofile        " MacVimのundoファイルを作らない
  set guifont=Ricty:h14 " フォント設定
  set transparency=3    " 透明度を変更
  set imdisable         " 日本語入力中に変換できなくなっちゃう件の対応

  map gw :macaction selectNextWindow:<CR>
  map gW :macaction selectPreviousWindow:<CR>
endif

" MacVimを起動時にフルスクリーンに
" if has("gui_running")
"   set fuoptions=maxvert,maxhorz
"   au GUIEnter * set fullscreen
" endif




