"------------------------------------------------
" 検索設定
"------------------------------------------------
set wrapscan " 最後まで検索したら先頭へ戻る
set ignorecase "小文字の検索でも大文字も見つかるようにする
set smartcase  "ただし大文字も含めた検索の場合はその通りに検索する
set incsearch  "インクリメンタルサーチを行う
set hlsearch   " 検索文字をハイライト

" 検索結果ハイライトを消す
nmap <Esc><Esc> :nohlsearch<CR><Esc>

" :Gb <args> でGrepBufferする
" command! -nargs=1 Gb :GrepBuffer <args>
" カーソル下の単語をGrepBufferする
" nnoremap <C-g><C-b> :<C-u>GrepBuffer<Space><C-r><C-w><Enter>

" :Gr <args>でカレントディレクトリ以下を再帰的にgrepする
" command! -nargs=1 Gr :Rgrep <args> *<Enter><CR>
" カーソル下の単語をgrepする
" nnoremap <silent> <C-g><C-r> :<C-u>Rgrep<Space><C-r><C-w> *<Enter><CR>

" let Grep_Skip_Dirs = '.svn .git'
" let Grep_Skip_Files = '*.bak *~'

set grepprg=grep\ -rnIH\ --exclude-dir=.svn\ --exclude-dir=.git
autocmd QuickfixCmdPost vimgrep copen
autocmd QuickfixCmdPost grep copen

" grep の書式を挿入
nnoremap <expr> <Space>g ':vimgrep /\<' . expand('<cword>') . '\>/j **/*.' . expand('%:e')
nnoremap <expr> <Space>G ':sil grep! ' . expand('<cword>') . ' **/*'
