"------------------------------------------------
" 編集関連
"------------------------------------------------

" Insertモード抜けるとIMEオフ
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

set expandtab " Tabキーを空白に変換

" コンマの後に自動的にスペースを挿入
inoremap , ,<Space>

" XMLの閉じタグを自動挿入
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
augroup END

" :Ptでインデントモードに切り替え
command! Pt :set paste!
" :Nptでインデントモード解除
command! Npt :set nopaste!

" インサートモード中に<C-o>でyankした内容をputする
inoremap <C-o> <ESC>:<C-U>YRPaste 'p'<CR>i

" 保存時に行末の空白を除去する
autocmd BufWritePre * :%s/\s\+$//ge

