# history
HISTFILE=/Users/uryu/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
## history(fc -l)コマンドをヒストリーリストから取り除く
setopt hist_no_store
## すぐにヒストリーファイルに追記する
setopt inc_append_history
## 直前と同じコマンドをヒストリーに追加しない
setopt hist_ignore_dups
## ヒストリーを共有
setopt share_history
## コマンドラインの先頭がスペースで始まる場合、ヒストリーに追加しない
setopt hist_ignore_space

# 補完
autoload -Uz compinit
compinit
## 補完候補を一覧表示
setopt auto_list
## 補完候補一覧でファイルの種別をマージ表示
setopt list_types
## 括弧の対応などを自動的に補完
setopt auto_param_keys
## ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt auto_param_slash
## 補完候補のカーソル選択を有効に
zstyle ':completion:*:default' menu select=1
## 補完候補の色づけ
#eval 'dircolors'
export ZLS_COLORS=$LS_COLORS
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
## 補完候補を詰めて表示
setopt list_packed
## ファイル名の展開でディレクトリにマッチした場合、末尾に / を付加する
setopt mark_dirs
## 最後のスラッシュを自動的に削除しない
setopt noautoremoveslash

# ビープ音鳴らさない
setopt nobeep

# 色
autoload -Uz colors
colors

# aliasも補完する
setopt complete_aliases

setopt auto_pushd
setopt pushd_ignore_dups
setopt auto_cd

zstyle ':completion:*:sudo:*' command-path /usr/local/sbin usr/local/bin \
	                                   /usr/sbin /usr/bin/ /sbin /bin
# zaw plugin
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':chpwd:*' recent-dirs-max 500 # cdrの履歴を保存する個数
zstyle ':chpwd:*' recent-dirs-default yes
zstyle ':completion:*' recent-dirs-insert both

source $HOME/dotfiles/zsh/plugins/zaw/zaw.zsh
zstyle ':filter-select:highlight' selected fg=black,bg=white,standout
zstyle ':filter-select' case-insensitive yes

bindkey '^@' zaw-cdr
bindkey '^[r' zaw-history
bindkey '^X^F' zaw-git-files
bindkey '^X^B' zaw-git-branches

